#include "martini_v2.2.itp"
#include "martini_v2.0_ions.itp"
#include "mg_proxy.itp"
#include "martini_v2.1P-dna.itp"
#include "molecule_0.itp"
#include "molecule_1.itp"
#include "molecule_2.itp"
#include "molecule_3.itp"
#include "molecule_4.itp"
#include "molecule_5.itp"
#include "molecule_6.itp"
#include "dna_fallback_m2_cg.itp"

[ system ]
Twinkle hexamer + 30bp dsDNA Martini 2 fallback handoff

[ molecules ]
molecule_0    1
molecule_1    1
molecule_2    1
molecule_3    1
molecule_4    1
molecule_5    1
molecule_6    1
molecule_0    1
molecule_1    1
molecule_2    1
molecule_3    1
molecule_4    1
molecule_5    1
molecule_6    1
molecule_0    1
molecule_1    1
molecule_2    1
molecule_3    1
molecule_4    1
molecule_5    1
molecule_6    1
molecule_0    1
molecule_1    1
molecule_2    1
molecule_3    1
molecule_4    1
molecule_5    1
molecule_6    1
molecule_0    1
molecule_1    1
molecule_2    1
molecule_3    1
molecule_4    1
molecule_5    1
molecule_6    1
molecule_0    1
molecule_1    1
molecule_2    1
molecule_3    1
molecule_4    1
molecule_5    1
molecule_6    1
dna_fallback_m2    1
W                81375
NA+              496
CL-              570
MG2              37
