
#include "martini.itp"
#include "molecule_0.itp"
#include "molecule_1.itp"
#include "molecule_2.itp"
#include "molecule_3.itp"
#include "molecule_4.itp"
#include "molecule_5.itp"
#include "molecule_6.itp"
#include "molecule_7.itp"
#include "molecule_8.itp"
#include "molecule_9.itp"
#include "molecule_10.itp"
#include "molecule_11.itp"
#include "molecule_12.itp"
#include "molecule_13.itp"
#include "molecule_14.itp"
#include "molecule_15.itp"
#include "molecule_16.itp"
#include "molecule_17.itp"
#include "molecule_18.itp"
#include "molecule_19.itp"
#include "molecule_20.itp"
#include "molecule_21.itp"
#include "molecule_22.itp"
#include "molecule_23.itp"
#include "molecule_24.itp"
#include "molecule_25.itp"
#include "molecule_26.itp"
#include "molecule_27.itp"
#include "molecule_28.itp"
#include "molecule_29.itp"
#include "molecule_30.itp"
#include "molecule_31.itp"
#include "molecule_32.itp"
#include "molecule_33.itp"
#include "molecule_34.itp"
#include "molecule_35.itp"
#include "molecule_36.itp"
#include "molecule_37.itp"

[ system ]
Title of the system

[ molecules ]
molecule_0     1
molecule_1     1
molecule_2     1
molecule_3     1
molecule_4     1
molecule_5     1
molecule_6     1
molecule_7     1
molecule_8     1
molecule_9     1
molecule_10    1
molecule_11    1
molecule_12    1
molecule_13    1
molecule_14    1
molecule_15    1
molecule_16    1
molecule_17    1
molecule_18    1
molecule_19    1
molecule_20    1
molecule_21    1
molecule_22    1
molecule_23    1
molecule_24    1
molecule_25    1
molecule_5     1
molecule_26    1
molecule_27    1
molecule_22    1
molecule_28    1
molecule_29    1
molecule_30    1
molecule_31    1
molecule_32    1
molecule_0     1
molecule_33    1
molecule_34    1
molecule_35    1
molecule_36    1
molecule_5     1
molecule_37    1
